# pyGradleConfig

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
TestProject/: build.gradle  settings.gradle
TestProject/subproj/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/boxterra/idea/: PythonGradleDataService.java  PythonGradleProjectResolverExtension.java
src/main/groovy/com/boxterra/idea/model/: PythonModelBuilderImpl.groovy
src/main/groovy/com/boxterra/idea/model/data/: PythonModelData.java
src/main/groovy/com/boxterra/idea/python/: PythonModel.java  PythonModelImpl.java
src/main/groovy/com/boxterra/pyfusion/gradle/: PythonGradlePlugin.groovy
src/main/groovy/com/boxterra/pyfusion/idea/: PythonGradleDataService.groovy  PythonGradleProjectResolverExtension.groovy  PythonSdkGradleDataService.groovy  PythonSdkGradleProjectResolverExtension.groovy
src/main/groovy/com/boxterra/pyfusion/idea/model/: PythonModelBuilderImpl.groovy  PythonSdkModelBuilderImpl.groovy
src/main/groovy/com/boxterra/pyfusion/idea/model/data/: PythonModelData.groovy  (+1 more)
src/main/groovy/com/boxterra/pyfusion/idea/python/: PythonModel.groovy  PythonModelImpl.groovy  PythonSdkModel.groovy  PythonSdkModelImpl.groovy
src/main/groovy/com/github/cjsimpson/idea/: PythonGradleDataService.groovy  PythonGradleProjectResolverExtension.groovy  PythonSdkGradleDataService.groovy  PythonSdkGradleProjectResolverExtension.groovy
src/main/groovy/com/github/cjsimpson/idea/model/: PythonModelBuilderImpl.groovy  PythonSdkModelBuilderImpl.groovy
src/main/groovy/com/github/cjsimpson/idea/python/: PythonModel.groovy  PythonModelImpl.groovy  PythonSdkModel.groovy  PythonSdkModelImpl.groovy
(+2 files in other folders)
