/*
 * Copyright (c) 2018 Chris Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "org.jetbrains.intellij" version "0.3.4"
}

group = 'pyFusion'
version = '2018.08.24'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
        }
    }
}

intellij {
    version = '2018.1'
    plugins += ['gradle', 'PythonCore:2018.1.181.4203.550']

}
patchPluginXml {
    changeNotes """
      Fixed null pointer issues"""
}